<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.Master.cs" Inherits="HotelReservationSystem.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="~/Content/bootstrap.css" />
  <link rel="icon" type="image/png" href="/images/main-logo.png" />
  <style>
    .sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #143649;
    }
    .sidebar a {
      color: white !important;
    }
    li a:hover {
      color: black !important;
      background-color: white;
    }
    .TopNavigation {
        position: fixed;
        background-color: #E0E0E0;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 15px;
    }
    .main {
      margin-left: 200px;
      height: 100vh;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 10px;
      padding-top: 120px;
    }
    button {
      padding: 10px;
    }
    button:hover {
      background-color: #555555;
      color: white;
    }
    table {
      width: 80%;
      padding-top: 2%;
      padding-left: 2%;
    }
    .info tbody {
      border: 1px solid rgba(0,0,0,.125);
    }
    .info tr:nth-child(odd) {
      background-color: #cccccc;
    }
    .info th, .info td {
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 1%;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu {
      margin: auto;
      color: white;
      background-color: #143649;
    }
    .dropdown-toggle {
      margin: auto;
    }
    .navbar .dropdown-toggle, .nav-tabs .dropdown-toggle {
      margin: auto;
    }
  </style>
</head>
<body style="background-color: #EDEDEE">
  <!-- This is for admin page -->
    <form id="form1" runat="server">
      <div class="sidebar w3-sidebar" >
        <asp:HyperLink CssClass="navbar-brand handwritingfont" style="font-size: 25px" runat="server" NavigateUrl="~/Home.aspx">
          <img src="/images/main-logo.png" alt="Home page" width="30" height="30" class="d-inline-block align-text-top" />
                  RTC Hotel
        </asp:HyperLink>
            <!-- insert FULL logo here -->
            <!--<img src="../picture/harvenLogo.jfif" alt="HARVEN" width="100%" height="200px">-->
            
            <ul class="nav nav-pills flex-column" >
                <li class="nav-item">
                    <a href="#" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#home"/></svg>--%>Customer
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#speedometer2"/></svg>--%>Room
                    </a>
                </li>
                <li class="nav-item">
                    <a href="BookingReport.aspx" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#speedometer2"/></svg>--%>Booking
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#grid"/></svg>--%>Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#people-circle"/></svg>--%>etc
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                    <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#people-circle"/></svg>--%>Staff
                    </a>
                </li>
              <li class="nav-item">
                    <a href="#" class="nav-link">
                        <%--<svg class="bi me-1" width="16" height="16"><use xlink:href="#people-circle"/></svg>--%>
                        User
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Reports 
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" style="padding-left: 20px;">
                        <li><a class="dropdown-item" href="#"> Customer Report </a></li>
                        <li><a class="dropdown-item" href="#"> Sales Report </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <nav class="TopNavigation" style="margin-left:200px">
                <table>
                    <tr>
                        <td><p style="padding-left: 600px;padding-top: 15px;">RTC Hotel Admin Management</td>
                        <td><img src="~/images/people-outline.svg" alt="userIcon.png" style="margin-left: 20px; width: 30px ; height: 30px" ></td>
                    </tr>
                </table>
            </nav>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
