<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <style>
        .handwritingfont {
            font-family: "Lucida Handwriting", "Courier New", monospace;
        }
        .monofont {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg" style="background-color:#63B79E;">
            <div class="container-fluid">
                <a class="navbar-brand handwritingfont" href="#">
                    <img src="images/main-logo.png" alt="Home page" width="30" height="30" class="d-inline-block align-text-top" />
                    RTC Hotel
                </a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li><a class="nav-link" href="#">About Us</a></li>
                        <li><a class="nav-link" href="#">Browse Rooms</a></li>
                        <li><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <asp:HyperLink class="d-flex nav-link" runat="server" NavigateUrl="~/User/Login.aspx">Login</asp:HyperLink>
            </div>
        </nav>

        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />

        <!-- Footer -->
        <footer>
            <div class="container" style="padding-top: 12px; padding-bottom: 12px; background-color: #e4dddd;">
                <div class="row">
                    <div class="col-sm handwritingfont">RTC Hotel</div>
                    <div class="col-sm">
                      <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                      
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <!--<ul class="list-inline text-right">
                            <li class="list-inline-item"><a href="#">Home</a></li>
                            <li class="list-inline-item"><a href="#">Rooms</a></li>
                            <li class="list-inline-item"><a href="#">Reservation</a></li>
                            <li class="list-inline-item"><a href="#">Contact Us</a></li>
                        </ul>-->
                    </div>
                    <div class="col-sm">
                        <a href="https://www.facebook.com/"><span class="bi-facebook"></span></a>
                        <a href="https://twitter.com/"><span class="bi-twitter"></span></a>
                        <a href="https://www.instagram.com/" style="color:deeppink;"><span class="bi-instagram"></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        &copy; 2023 RTC Hotel. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
        <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    </form>
</body>
</html>
