<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <link rel="icon" type="image/png" href="/images/main-logo.png" />

    <style type="text/css">
        .handwritingfont {
            font-family: "Lucida Handwriting", "Courier New", monospace;
        }

        .monofont {
            font-family: "Courier New", Courier, monospace;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="d-flex flex-column min-vh-100" runat="server">
        <nav class="navbar navbar-expand-lg shadow-sm" style="background-color:#63B79E;">
            <div class="container-fluid">
                <asp:HyperLink class="navbar-brand handwritingfont" runat="server" NavigateUrl="~/Home.aspx">
                  <img src="/images/main-logo.png" alt="Home page" width="24" class="d-inline-block align-text-top" />
                  RTC Hotel
                </asp:HyperLink>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li>
                          <asp:HyperLink
                            runat="server"
                            CssClass="nav-link"
                            NavigateUrl="AboutUs.aspx"
                            Text="About Us" />
                        </li>

                        <li>
                          <asp:HyperLink
                            runat="server"
                            CssClass="nav-link"
                            NavigateUrl="~/Room/RoomLists.aspx"
                            Text="Browse Rooms" />
                        </li>

                        <li>
                          <asp:HyperLink
                            runat="server"
                            CssClass="nav-link"
                            NavigateUrl="ContactUs.aspx"
                            Text="Contact Us" />
                        </li>
                    </ul>
                </div>

                <% if (Session["AuthUserId"] == null) %>
                <% { %>
                     <asp:HyperLink
                       CssClass="d-flex nav-link"
                       runat="server"
                       NavigateUrl="~/User/Login.aspx"
                     >
                       Login
                     </asp:HyperLink>
                <% } %>
                <% else %>
                <% { %>
                     <asp:HyperLink runat="server" CssClass="me-3" Text="Go to admin portal" NavigateUrl="~/Admin/Home.aspx" />

                     <div class="dropdown">
                       <button
                         type="button"
                         class="btn btn-success p-2 shadow-sm dropdown-toggle"
                         aria-expanded="false"
                         data-bs-toggle="dropdown"
                       >
                         <img class="me-2" src="/images/cute.jpg" alt="Profile Picture" width="32" />
                         <span class="fw-bold">Chimin_012</span>
                       </button>

                       <div class="dropdown-menu">
                         <asp:HyperLink
                           CssClass="dropdown-item"
                           runat="server"
                           NavigateUrl="~/User/Profile.aspx"
                           Text="Profile"
                         />

                         <asp:Button
                           ID="btnLogout"
                           CssClass="dropdown-item"
                           runat="server"
                           Text="Logout"
                           OnClick="btnLogout_Click"
                         />
                       </div>
                     </div>
                <% } %>
            </div>
        </nav>

        <div class="d-flex flex-column flex-grow-1">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container-fluid shadow" style="padding-top: 12px; padding-bottom: 12px; background-color: #e4dddd;">
                <div class="row">
                    <div class="col-sm handwritingfont">RTC Hotel</div>
                    <div class="col-sm">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>

                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <!--<ul class="list-inline text-right">
                            <li class="list-inline-item"><a href="#">Home</a></li>
                            <li class="list-inline-item"><a href="#">Rooms</a></li>
                            <li class="list-inline-item"><a href="#">Reservation</a></li>
                            <li class="list-inline-item"><a href="#">Contact Us</a></li>
                        </ul>-->
                    </div>
                    <div class="col-sm">
                        <a href="https://www.facebook.com/"><span class="bi-facebook"></span></a>
                        <a href="https://twitter.com/"><span class="bi-twitter"></span></a>
                        <a href="https://www.instagram.com/" style="color:deeppink;"><span class="bi-instagram"></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        &copy; 2023 RTC Hotel. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>

        <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    </form>
</body>
</html>
