<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="#" title="Sitemap"  description="Sitemap">
    <siteMapNode url="~/Login.aspx" title="Login"  description="Login" />
    <siteMapNode url="~/Register.aspx" title="Register"  description="Register" />
    <siteMapNode url="~/AboutUs.aspx" title="About Us"  description="About Us" />
    <siteMapNode url="~/BrowseRooms.aspx" title="Browse Rooms"  description="Browse Rooms" />
    <siteMapNode url="~/ContactUs.aspx" title="Contact Us"  description="Contact Us" />
  </siteMapNode>
</siteMap>
